# core
spring.application.name=brewery-eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# for debugging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# bad!
# security
spring.security.user.name=eurekauser
spring.security.user.password=eurekapass